# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 621.3192
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd PxrSurface7SG_baseColor.png
map_Ns PxrSurface7SG_metallicRoughness.png
refl PxrSurface7SG_metallicRoughness.png

newmtl mat1
Ns 955.72874
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd PxrSurface8SG_baseColor.png
map_Ns PxrSurface8SG_metallicRoughness.png
refl PxrSurface8SG_metallicRoughness.png
bump PxrSurface8SG_normal.png

newmtl mat2
Ns 639.55975
Ka 0.251 0.251 0.251
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd PxrSurface9SG_baseColor.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

